
# Set the environment variable for Hugging Face
## This variable defines where the authentication token is stored
HF_TOKEN_PATH="${HF_HOME}/token"
HF_TOKEN=$(cat $HF_TOKEN_PATH)

## Set username
HF_USERNAME="brettdavies"

## This variable set the size of datasets that can be held in memory
HF_DATASETS_IN_MEMORY_MAX_SIZE=0

## This variable enable the disabling of telemetry and tracking
HF_HUB_DISABLE_TELEMETRY="true"

## These variables control where the cache for different components is stored
HF_MODEL_CACHE="/media/bigdaddy/data/cache_model"
HF_HOME="/media/bigdaddy/data/cache_huggingface"
HF_HUB_CACHE="${HF_HOME}/hub"
HF_METRICS_CACHE="${HF_HOME}/metrics"
HF_EVALUATE_CACHE="${HF_HOME}/evaluate"
HF_DATASETS_CACHE="${HF_HOME}/datasets"
HF_ASSETS_CACHE="${HF_HOME}/assets"
HF_TRANSFORMERS_CACHE="${HF_HOME}/transformers"
TRANSFORMERS_CACHE="${HF_HOME}/transformers"
